# demo-6

./: generatorConfig.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: ClientFactory.java
src/main/java/com/example/demo/api/didi/: DidiClient.java
src/main/java/com/example/demo/api/didi/bean/: AccessTokenRequest.java  AccessTokenResponse.java  CompanyDetailRequest.java  CompanyDetailResponse.java  CompanyDetailResponseStatus.java  RoleResponse.java  RolelResponseStatus.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/didi/: DidiService.java  RequestApi.java
src/main/java/com/example/demo/didi/impl/: DidiServiceImpl.java
src/main/java/com/example/demo/properties/: DidiProperties.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/store/: MyMapper.java
src/main/java/com/example/demo/store/domain/: Test.java
src/main/java/com/example/demo/store/mapper/: TestMapper.java
src/main/java/com/example/demo/utils/: AbstractSender.java  BoundedFIFO.java  CustomedGauge.java  DateUtil.java  HttpClient.java  HttpInfluxdbProtocol.java  HttpInlinerSender.java  InfluxDBHostEnum.java  InfluxDBSortedMap.java  InfluxdbProtocol.java  InfluxdbProtocols.java  Inliner.java  Interceptor.java  InterceptorChain.java  JedisClient.java  MD5Util.java  MapBeanUtil.java  Measure.java  Measurement.java  Metric.java  MetricsReporter.java  Miscellaneous.java  ProjectEnum.java  QueueableSender.java  RedisClient.java  RedisClients.java  RedisInterceptor.java  RedisInvocationHandler.java  RedisOperator.java  RedisTemplateClient.java  Sender.java  UDPInfluxdbProtocol.java  WebGauge.java
src/main/java/com/example/demo/utils/config/: ApplicationConfig.java
src/main/resources/: application-test.yml
src/main/resources/com/example/demo/store/mapper/: TestMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  GeneratorDisplay.java
